







   _______  _______  _______  _______ 
  (  ____ \(  ___  )(       )(  ____ \
  | (    \/| (   ) || () () || (    \/
  | |      | (___) || || || || (__    
  | | ____ |  ___  || |(_)| ||  __)   
  | | \_  )| (   ) || |   | || (      
  | (___) || )   ( || )   ( || (____/\
  (_______)|/     \||/     \|(_______/
                                      
   _______           _______  _______ 
  (  ___  )|\     /|(  ____ \(  ____ )
  | (   ) || )   ( || (    \/| (    )|
  | |   | || |   | || (__    | (____)|
  | |   | |( (   ) )|  __)   |     __)
  | |   | | \ \_/ / | (      | (\ (   
  | (___) |  \   /  | (____/\| ) \ \__
  (_______)   \_/   (_______/|/   \__/







