 ===============================================================================
 =====        ==       =====    =====      ====      ===        ==       =======
 =====  ========  ====  ===  ==  ===   ==   ==   ==   ==  ========  ====  ======
 =====  ========  ====  ==  ====  ==  ====  ==  ====  ==  ========  ====  ======
 =====  ========  ===   ==  ====  ==  ========  ========  ========  ===   ======
 =====      ====      ====  ====  ==  ========  ========      ====      ========
 =====  ========  ====  ==  ====  ==  ==    ==  ==    ==  ========  ====  ======
 =====  ========  ====  ==  ====  ==  ====  ==  ====  ==  ========  ====  ======
 =====  ========  ====  ===  ==  ===   ==   ==   ==   ==  ========  ====  ======
 =====  ========  ====  ====    =====      ====      ===        ==  ====  ======
 ===============================================================================




                      _______  ___  ____________  ___   ___ 
                     / __/ _ \/ _ |/ ___/ __/ _ )/ _ | / _ \
                    _\ \/ ___/ __ / /__/ _// _  / __ |/ , _/
                   /___/_/  /_/ |_\___/___/____/_/ |_/_/|_| 
                        __              __           __ 
                       / /____     ___ / /____ _____/ /_
                      / __/ _ \   (_-</ __/ _ `/ __/ __/
                      \__/\___/  /___/\__/\_,_/_/  \__/ 




