
 /$$     /$$ /$$$$$$  /$$   /$$
|  $$   /$$//$$__  $$| $$  | $$
 \  $$ /$$/| $$  \ $$| $$  | $$
  \  $$$$/ | $$  | $$| $$  | $$
   \  $$/  | $$  | $$| $$  | $$
    | $$   | $$  | $$| $$  | $$
    | $$   |  $$$$$$/|  $$$$$$/
    |__/    \______/  \______/ 
                               
                               
                               
 /$$      /$$ /$$$$$$ /$$   /$$
| $$  /$ | $$|_  $$_/| $$$ | $$
| $$ /$$$| $$  | $$  | $$$$| $$
| $$/$$ $$ $$  | $$  | $$ $$ $$
| $$$$_  $$$$  | $$  | $$  $$$$
| $$$/ \  $$$  | $$  | $$\  $$$
| $$/   \  $$ /$$$$$$| $$ \  $$
|__/     \__/|______/|__/  \__/
                               
                               
                               
 /$$          /$$          /$$
| $$         | $$         | $$
| $$         | $$         | $$
| $$         | $$         | $$
|__/         |__/         |__/
                              
 /$$          /$$          /$$
|__/         |__/         |__/
